* {
    margin: 0;
}
html, body {
    height: 100%;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 24px;
    background-color: rgb(28, 26, 26);
}
ul {
    list-style: none;
    
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

.header {
    grid-area: header;
    background-color: rgb(199, 167, 230);
    padding: 15px;
    align-items: center;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    grid-column: 2/3;
}

.header__menu {
    grid-column: 3/4;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}
.header__list li {
    margin: 0 0 0 30px;

}

.header__link {
    color: #fff;
    font-size: 18px;
}

.header__burger {}
@media (max-width: 992px) {
.header__list {
    display: none;
}
.header__menu {
 display: grid;
 justify-items: end;
}
.header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px) / 1fr;
}
.header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
}
.header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
}
.header__burger span {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff; 
}
}

.main {
 
    padding: 30px 15px;
 


}

.sidebar {
    grid-column: 2/3;
    background-color: rgb(201, 223, 91);
    padding: 30px 15px;
    margin: 0 0 30px 0;
}

.sidebar__menu {
    
}

.sidebar__list {}

.sidebar__list li {
    margin: 0 0 15px 0;

}

.sidebar__link {
    color: #fff;
    font-size: 20px;

}

.content {

}

.content__title {
    color: #fff;
}

.content__gallery {
    padding: 0 0 30px 0;
}
@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
.sidebar {
    grid-column: 2/3;
    margin: 0;
}
.content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
}
}
.gallery {}

.gallery__title {
    color: white;
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.gallery__item {
    position: relative;
    padding: 0 0 100% 0;
}
.gallery__item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item_big {
 
}
@media (min-width: 767px) {
.gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}
    

.content__products {}

.products {}

.products__title {
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
}

.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */

}

.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
   

}

.products__img {
    position: relative;
    padding: 0 0 100% 0;
    margin: 0 0 20px 0;
}
.products__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 30px;
    margin: 0 0 15px 0;
  

}

.products__button {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    line-height: 40px;
    justify-self:start;
    background-color: rgba(201, 120, 22, 0.464);
    padding: 15px 15px;
}

.footer {
    grid-area: footer;
    display: grid;
    background-color: rgba(201, 120, 22, 0.464);   
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    padding: 15px;
    align-items: center;
    color: #fff;
}

.footer__copy {
   
}

.footer__text {

}
@media (min-width: 550px) {
.footer__copy {
        grid-column: 2/3;
    }

.footer__text {
        grid-column: 3/4;
        text-align: right;
    }
}
@media (max-width: 550px) {
.footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
    padding-bottom: 5px;
}
.footer__copy {
    order: 2;
}
}